apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.newrelic.labs'
version = '5.0.0'

repositories {

	mavenCentral()
}

dependencies {
   compile 'com.newrelic.agent.java:newrelic-agent:+'
   compile 'com.newrelic.agent.java:newrelic-api:+'			
}

jar {
	manifest { 
    	attributes 'Implementation-Title' : 'Labs JMX Harvester',
		'Implementation-Version' : version
	}
        archiveName 'labs-jmx-harvester-5.0.0B.jar'
}