  # JMX2Insights Extension
  # ------------------------------------------
  # enabled: (true | false)
  # mode: (options - strict, open, promiscuous, disco)
  # frequency: (integer) value for harvest cycles in minutes
  # event_name: (string) the name of the custom event in Insights
  # mbean_n: (string) the mbean name and names of the attributes required
  jmx2insights:
    enabled: true
    mode: strict
    frequency: 1
    beta_features: off
    event_name: JMX
    mbean_0: java.lang:type=Threading [ThreadCount,PeakThreadCount,DaemonThreadCount]
    mbean_1: java.lang:type=Compilation [TotalCompilationTime]30
    mbean_2: java.lang:type=Runtime [Uptime]5
    mbean_3: java.lang:type=GarbageCollector,name=ParNew [CollectionTime,CollectionCount]
    mbean_4: java.lang:type=GarbageCollector,name=ConcurrentMarkSweep [CollectionCount,CollectionTime]
    mbean_5: java.lang:type=GarbageCollector,name=MarkSweepCompact [CollectionCount,CollectionTime]
    mbean_6: java.lang:name=CMS Perm Gen,type=MemoryPool [CollectionUsage,CollectionUsageThreshold,CollectionUsageThresholdCount]
    mbean_7: org.apache.jackrabbit.oak:type=RepositoryStats,name=Oak Repository Statistics [ObservationQueueMaxLength(per minute|per hour),SessionWriteCount(per second|per minute|per hour),SessionReadAverage(per second),SessionReadDuration(per second),SessionReadCount(per second)]
